<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zaida S Granados by ZGran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9447274-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9447274-2');
</script>
  <body>
    <!-- <section class="page-header">
      <h1 class="project-name">Zaida S Granados</h1>
      <h2 class="project-tagline"></h2>
    </section>
-->
    <section class="main-content">
      <p><img src="http://farm4.staticflickr.com/3755/9019873103_d667940651.jpg" alt="Header"> </p>

<h1>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Featured Projects</h2>

<h2>
<a id="5v5" class="anchor" href="#5v5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gatorade 5v5 UEFA Champions @ Cardiff</h3>

<p>We brought together 15 countries to make an epic experience of the kids' tournament in London. The winner attended the UEFA Finals in Cardiff.<br>
      <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/223823152" width="640" height="360" frameborder="0" allowfullscreen</iframe>
      
<h2>
<a id="itati" class="anchor" href="#itati" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Netflix Latam Itatí Cantoral meets OITNB</h3>

<p>The ultimate villain gives her ultimate performance inside Litchfield. What if Itatí Cantoral joined Orange is the New Black?<br>
      <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/268494847" width="640" height="360" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

<h2>
<a id="proven-skills" class="anchor" href="#proven-skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proven Skills</h2>

<p><em>Angel Van Der Biest</em></p>

<blockquote>
<p>Ever since I was a kid people always told me, your dreams are too big you need them to fit through a door, but after all this time and seeing my big dreams come to life I understood all I needed was an excellent PM and boy did I got her. Zaida to me is a dream enabler she is a tireless worker and she will go above and beyond to make sure your biggest projects come to life. She has been behind all my great successes, such as “Soraya In Litchfield,” “Paquita Sings To Pablo,” and all the many surprises that are yet still to come. She is a sweetheart a trooper and anyone will be so lucky to have her as a team member, she does not only does her job but she will also put the creative hat from time to time to help you find solutions.</p>
</blockquote>

<p><em>Giannina Amato</em></p>

<blockquote>
<p>Impeccable. As an Account Executive, as a Production Manager, as a person. I've worked with Zaida for over 3 years and I've learned so much from her. Her knowledge of the interactive medium is vast and her professionalism is incomparable. I look forward to working with her again. She makes my life easier and more pleasant.</p>
</blockquote>

<p><em>Nilee Badillo</em></p>

<blockquote>
<p>I've had the privilege of working with Zaida since she began in Nobox and I can tell you that she’s an incredibly versatile online marketing and development resource. She can manage projects and clients effortlessly and always has excellent results. Her understanding of web projects and the online business make her a well rounded Internet based professional. Zaida is also an incredibly creative person that can bring great solutions and ideas to the table. I would definitely love to work with her again and strongly recommend her.  </p>
</blockquote>

<p>[1]: Linkedin Recommendations
<br> </p>

<h2>
<a id="tools-of-the-trade" class="anchor" href="#tools-of-the-trade" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tools of the Trade</h2>

<pre><code>• Information Systems: MS Windows, Mac OS platforms
• Productivity Tools: MS Office Suite, OpenOffice, iWork, Adobe Acrobat, Google Apps, FTP, BugHerd, Github, Markdown
• Web Browsers: IE, Chrome, Safari, Firefox, Opera
• Content Management Systems: TeamSite, Indexhibit, Wordpress, Drupal
• Search and Metrics: Google Analytics, DoubleClick, Atlas Solutions, Facebook Insights
• Design Applications: Adobe Photoshop, Adobe Illustrator
• Production and Resource Management: Asana, Active Collab, WorkBook, Gantter/Microsoft Project, Harvest, Basecamp, Skype/Google, Hangout/Slack
</code></pre>

<h2>
<a id="key-attributes" class="anchor" href="#key-attributes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Key Attributes</h2>

<pre><code>• Emotionally intelligent communication with multi-disciplinary teams/individuals 
• Content creation and management for brand-community engagement
• Account and client management with varying hierarchies and multiple stakeholders
• Project management in structured methodologies (Agile/SCRUM/Waterfall) and unstructured methodologies for offline and online executions
</code></pre>

<p><br></p>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>

<h3>
<a id="florida-international-university" class="anchor" href="#florida-international-university" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Florida International University</h3>

<p><strong>Bachelor of Science in Mass Communications, 
Minor In Visual Arts • August 2002 - December 2004</strong>  </p>

<ul>
<li>"Florida Bright Futures Scholarship" recipient</li>
<li>Member of "The Association for Women in Communications"<br>
</li>
</ul>

<h3>
<a id="miami-dade-community-college" class="anchor" href="#miami-dade-community-college" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Miami Dade Community College</h3>

<p><strong>Associate in Arts • August 1999 - June 2002</strong> </p>

<ul>
<li>"Florida Bright Futures Scholarship" recipient, 
and "Honors College" student<br>
<br>
<br>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ZGran/zgran">Zaida S Granados</a> is maintained by <a href="https://github.com/ZGran">ZGran</a>.</span>

        </footer>

    </section>

  
  </body>
</html>
